<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>DataCod</name>
  <program_name>datacod</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
</project>

<widget>
  <class>GtkWindow</class>
  <name>Ecran 1</name>
  <signal>
    <name>destroy</name>
    <handler>on_Ecran 1_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 22:06:03 GMT</last_modification_time>
  </signal>
  <title>Datacod v1.1 for LINUX</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar3</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>Fichier</name>
	<signal>
	  <name>activate</name>
	  <handler>on_Fichier_activate</handler>
	  <last_modification_time>Wed, 07 Jun 2000 15:43:30 GMT</last_modification_time>
	</signal>
	<label>_Fichier</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>Fichier_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>encoder</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_encoder_activate</handler>
	      <last_modification_time>Wed, 07 Jun 2000 15:42:53 GMT</last_modification_time>
	    </signal>
	    <label>_Encoder...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>decoder</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_decoder_activate</handler>
	      <last_modification_time>Wed, 07 Jun 2000 15:43:39 GMT</last_modification_time>
	    </signal>
	    <label>_Decoder...</label>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>séparateur3</name>
	    <right_justify>False</right_justify>
	  </widget>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>quitter</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_quitter_activate</handler>
	      <last_modification_time>Wed, 07 Jun 2000 15:44:01 GMT</last_modification_time>
	    </signal>
	    <label>_Quitter</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkMenuItem</class>
	<name>aide</name>
	<label>_Aide</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>aide_menu</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>a_propos1</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_a_propos1_activate</handler>
	      <last_modification_time>Wed, 07 Jun 2000 16:02:41 GMT</last_modification_time>
	    </signal>
	    <label>A _propos...</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox2</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkPixmap</class>
	<name>pixmap</name>
	<width>427</width>
	<height>232</height>
	<filename>datacod.xpm</filename>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<build_insensitive>True</build_insensitive>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkProgressBar</class>
	<name>progressbar1</name>
	<value>0</value>
	<lower>0</lower>
	<upper>100</upper>
	<bar_style>GTK_PROGRESS_CONTINUOUS</bar_style>
	<orientation>GTK_PROGRESS_LEFT_TO_RIGHT</orientation>
	<activity_mode>False</activity_mode>
	<show_text>False</show_text>
	<format>%P %%</format>
	<text_xalign>0.5</text_xalign>
	<text_yalign>0.5</text_yalign>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkFrame</class>
      <name>frame1</name>
      <label_xalign>0</label_xalign>
      <shadow_type>GTK_SHADOW_ETCHED_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>Etat</name>
	<label>Copyright (c) 2000, 2001 - Philippe BOUSQUET                             </label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection1</name>
  <border_width>10</border_width>
  <signal>
    <name>destroy</name>
    <handler>on_fileselection1_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 19:28:51 GMT</last_modification_time>
  </signal>
  <title>Fichiers *.*</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <show_file_op_buttons>False</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button3</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <has_focus>True</has_focus>
    <signal>
      <name>clicked</name>
      <handler>on_ok_button3_clicked</handler>
      <last_modification_time>Mon, 25 Sep 2000 19:28:23 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button3</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <has_focus>True</has_focus>
    <signal>
      <name>clicked</name>
      <handler>on_cancel_button3_clicked</handler>
      <last_modification_time>Mon, 25 Sep 2000 19:28:38 GMT</last_modification_time>
    </signal>
    <label>Annuler</label>
  </widget>
</widget>

<widget>
  <class>GtkFileSelection</class>
  <name>fileselection2</name>
  <border_width>10</border_width>
  <cxx_separate_file>True</cxx_separate_file>
  <cxx_visibility>public</cxx_visibility>
  <signal>
    <name>destroy</name>
    <handler>on_fileselection2_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 19:29:35 GMT</last_modification_time>
  </signal>
  <title>Fichiers codés (*.DCD)</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_class>*.DCD</wmclass_class>
  <show_file_op_buttons>False</show_file_op_buttons>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:ok_button</child_name>
    <name>ok_button4</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <has_focus>True</has_focus>
    <signal>
      <name>clicked</name>
      <handler>on_ok_button4_clicked</handler>
      <last_modification_time>Mon, 25 Sep 2000 19:29:41 GMT</last_modification_time>
    </signal>
    <label>OK</label>
  </widget>

  <widget>
    <class>GtkButton</class>
    <child_name>FileSel:cancel_button</child_name>
    <name>cancel_button4</name>
    <can_default>True</can_default>
    <can_focus>True</can_focus>
    <has_focus>True</has_focus>
    <signal>
      <name>clicked</name>
      <handler>on_cancel_button4_clicked</handler>
      <last_modification_time>Mon, 25 Sep 2000 19:29:49 GMT</last_modification_time>
    </signal>
    <label>Annuler</label>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>Mot de passe</name>
  <signal>
    <name>destroy</name>
    <handler>on_Mot de passe_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 19:30:39 GMT</last_modification_time>
  </signal>
  <title>Mot de passe</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>frame2</name>
    <border_width>7</border_width>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_NONE</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>vbox6</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkHBox</class>
	<name>hbox9</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkEntry</class>
	  <name>Champ_1</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>fleche</name>
	  <label> &gt;&gt;&gt; </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>Champ_2</name>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame4</name>
	<border_width>2</border_width>
	<height>40</height>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox16</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label15</name>
	    <label>Mot de passe : </label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFixed</class>
	    <name>fixed3</name>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox17</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label16</name>
	      <width>26</width>
	      <label>Clé : </label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkFixed</class>
	      <name>fixed4</name>
	      <width>128</width>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox11</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox12</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <name>Passe</name>
	    <width>80</width>
	    <tooltip>4 caractères</tooltip>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>4</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFixed</class>
	    <name>fixed1</name>
	    <width>102</width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label13</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox13</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <name>cle</name>
	    <width>40</width>
	    <tooltip>1 caractère</tooltip>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>1</text_max_length>
	    <text></text>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkFixed</class>
	    <name>fixed2</name>
	    <width>110</width>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label14</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkFrame</class>
	<name>frame3</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox15</name>
	  <border_width>13</border_width>
	  <homogeneous>True</homogeneous>
	  <spacing>2</spacing>

	  <widget>
	    <class>GtkButton</class>
	    <name>OK_BT</name>
	    <can_focus>True</can_focus>
	    <has_focus>True</has_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_OK_BT_clicked</handler>
	      <last_modification_time>Mon, 25 Sep 2000 19:31:34 GMT</last_modification_time>
	    </signal>
	    <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>Annu_BT</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_Annu_BT_clicked</handler>
	      <last_modification_time>Mon, 25 Sep 2000 19:31:27 GMT</last_modification_time>
	    </signal>
	    <stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>Erreur</name>
  <can_focus>True</can_focus>
  <signal>
    <name>destroy</name>
    <handler>on_Erreur_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 19:35:48 GMT</last_modification_time>
  </signal>
  <title>Erreur</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>dialog-vbox3</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>dialog-action_area3</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button9</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button9_clicked</handler>
	  <last_modification_time>Mon, 25 Sep 2000 19:35:55 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox24</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame12</name>
	<border_width>10</border_width>
	<width>83</width>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap2</name>
	  <filename>interdit_2.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>L_Erreur</name>
	<can_focus>True</can_focus>
	<label>Erreur</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>Information</name>
  <can_focus>True</can_focus>
  <signal>
    <name>destroy</name>
    <handler>on_Information_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 19:38:54 GMT</last_modification_time>
  </signal>
  <title>Information</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox13</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox26</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button10</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button10_clicked</handler>
	  <last_modification_time>Mon, 25 Sep 2000 19:39:08 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox25</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame13</name>
	<border_width>10</border_width>
	<width>83</width>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>Info_2</name>
	  <filename>info_2.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>L_Info</name>
	<label>Opération éffectuée.   </label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkDialog</class>
  <name>Attention</name>
  <can_focus>True</can_focus>
  <signal>
    <name>destroy</name>
    <handler>on_Attention_destroy</handler>
    <last_modification_time>Mon, 25 Sep 2000 19:39:37 GMT</last_modification_time>
  </signal>
  <title>Attention</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>True</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <child_name>Dialog:vbox</child_name>
    <name>vbox14</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <child_name>Dialog:action_area</child_name>
      <name>hbox28</name>
      <border_width>10</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox29</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button14</name>
	  <can_focus>True</can_focus>
	  <has_focus>True</has_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button14_clicked</handler>
	    <last_modification_time>Mon, 25 Sep 2000 19:40:18 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button15</name>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button15_clicked</handler>
	  <last_modification_time>Mon, 25 Sep 2000 19:40:09 GMT</last_modification_time>
	</signal>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox27</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame14</name>
	<border_width>10</border_width>
	<width>83</width>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap4</name>
	  <filename>att_2.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>L_Attention</name>
	<label>Attention</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GnomeAbout</class>
  <name>about1</name>
  <height>0</height>
  <signal>
    <name>destroy</name>
    <handler>on_about1_destroy</handler>
    <last_modification_time>Wed, 21 Mar 2001 23:30:09 GMT</last_modification_time>
  </signal>
  <modal>True</modal>
  <logo>datacod2.xpm</logo>
  <copyright>Copiright (c) 2000,2001-Philippe BOUSQUET</copyright>
  <authors>Thierry BOUSQUET
Philippe BOUSQUET
</authors>
  <comments>Ce Logiciel est distribué sous licence GNU GENERAL PUBLIC LICENCE</comments>
</widget>

</GTK-Interface>
